{
    "name": "FusionRPG.EditModeTests",
    "references": [
        "FusionRPG"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
